# PhatmacyAncApi

./: pom.xml
allure-results/: 00cd30fd-0124-4e7b-ae43-d8b1712c32e8-container.json  2351c33e-0eab-4eda-b952-8834447a250d-container.json  39f41b2e-4379-4fbc-a4e9-35ddf91c89e3-container.json  47ff0bd0-a49b-43dc-b69c-88b910e09bcc-container.json  51682f76-d392-4067-b33b-82c77e935247-container.json  529ed173-fa64-49c2-9e4e-fe48d906f409-container.json  5d00cba8-0a89-48e3-8a1c-2ce22ecf96ba-container.json  60f0ef04-62ad-409f-bf7a-e6197184fbec-container.json  62b213e4-691e-4891-a134-3624a113398c-container.json  661b5f71-3eea-498e-a2cf-b00ed633a390-result.json  72eacdc1-feba-466b-a883-44ecf6e2d1eb-container.json  74ee136a-4f49-45b3-9aae-93785f3631af-container.json  801e4855-2388-4a85-8e6e-95541bb2fac6-container.json  917b00ac-ad76-449a-aa8e-f8af2b7f4ed3-result.json  9e1db66f-a98f-4465-9d6d-8d1f9cb08d9e-container.json  a52b221b-9785-49b3-80f7-9cae7a9d5016-container.json  a8bde0d7-a149-4765-a990-fd436e000b18-result.json  adf963be-650c-4924-8d23-04eb2bc775ce-container.json  b1a34e87-021b-4297-adb5-fc733861e0d4-result.json  c6daef7e-1d4a-47be-8aba-b9a54e4c9ff4-container.json  c9b8ffe8-35e2-4ef4-90fc-f1a8e5b54a50-container.json  ca8ad402-89f2-4420-a01e-42831ed48d9f-container.json  cc5f61a1-d33f-4953-a7a5-574b788007ec-result.json  cc87f749-6266-405e-bdeb-bfc4e81ac9c6-result.json  d34d33d3-3f55-4a79-83aa-a3116044bcc7-result.json  d357bbeb-ed2a-48e0-8ea1-e90f3ae83c64-container.json  d60651ed-3044-4ec3-a88a-b5801c923a15-container.json  da9e5d4d-2ed3-4434-9cb6-e3b420c3b007-container.json  e32b6279-a7e5-42df-a60f-0293cf99a14e-container.json  ed976232-250f-4122-bf80-999ee89b1386-result.json  ee717ed6-fb4e-4777-9fb8-9e1369b6dfad-container.json  f90c1dc1-cfba-4bc9-b6ab-6a813dc28666-container.json
src/main/java/: Authorization.java  Connect.java
src/main/java/util/: Constants.java  Parse.java
src/test/java/: DirectoriesCities.java  IdDirectoriesCities.java
